# ojp

./:  .gitattributes  .gitignore  Agents.md  CACHING_IMPLEMENTATION_ANALYSIS.md  CACHING_IMPLEMENTATION_ANALYSIS_old.md  CACHING_IMPLEMENTATION_PLAN_SESSIONIZED.md  CONTRIBUTING.md  Dockerfile.proprietary  INVESTIGATION_SQL_ENHANCER.md  PHASE_11_IMPLEMENTATION_SUMMARY.md  PHASE_12_IMPLEMENTATION_SUMMARY.md  PHASE_14_IMPLEMENTATION_SUMMARY.md  PHASE_1_IMPLEMENTATION_SUMMARY.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PHASE_4_IMPLEMENTATION_SUMMARY.md  PHASE_5_IMPLEMENTATION_SUMMARY.md  PHASE_6_IMPLEMENTATION_SUMMARY.md  PHASE_7_IMPLEMENTATION_SUMMARY.md  PHASE_8_IMPLEMENTATION_SUMMARY.md  PHASE_9_IMPLEMENTATION_SUMMARY.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  REFACTORING_CACHE_CONFIG_TO_PROPERTIES.md  REFACTORING_TO_ACTION_ARCHITECTURE.md  ROADMAP.md  SUMMARY.md  checkstyle.xml  pom.xml
.github/: copilot-instructions.md  release.yml
.github/workflows/: docker-build.yml  main.yml  meterian-scanner.yml  release.yml
documents/: EBOOK_STRUCTURE.md  OJPComponents.md  README.md  SESSION_CLEANUP_SUMMARY.md  SQLSERVER_TESTCONTAINER_GUIDE.md  Understanding-OJP-SPIs.md
documents/ADRs/: adr-008-use-caffeine-for-caching.md  adr-009-action-pattern-for-statement-service.md
documents/analysis/: CACHING_ANALYSIS_SUMMARY.md  CACHING_IMPLEMENTATION_ANALYSIS.md  CALCITE_QUERY_COMPLEXITY_FOR_SLOW_QUERY_SEGREGATION_ANALYSIS.md  DRIVER_EXTERNALIZATION_IMPLEMENTATION_SUMMARY.md  SESSION_AFFINITY_ANALYSIS.md
documents/architecture/: adr-001-caching-library-selection.md
documents/code-contributions/: setup_and_testing_ojp_source.md
documents/configuration/: DOCKER_DEPLOYMENT.md  DRIVERS_AND_LIBS.md  SESSION_CLEANUP.md  mtls-configuration-guide.md  ojp-client-example.properties  ojp-jdbc-configuration.md  ojp-server-configuration.md  ojp-server-example.properties  ssl-tls-certificate-placeholders.md
documents/connection-pool/: configuration.md  migration-guide.md
documents/contributor-badges/: contributor-recognition-program.md
documents/designs/: SLOW_QUERY_SEGREGATION.md  STATEMENTSERVICE_ACTION_PATTERN_MIGRATION.md
documents/ebook/: README.md  appendix-a-command-reference.md  appendix-b-database-guides.md  appendix-f-visual-assets.md  appendix-g-troubleshooting.md  part1-chapter2-architecture.md  part1-chapter2a-smart-load-balancing.md  part1-chapter3-quickstart.md  part1-chapter3a-kubernetes-helm.md  part2-chapter4-database-drivers.md  part2-chapter6-server-configuration.md  part2-chapter7-framework-integration.md  part3-chapter10-xa-transactions.md  part3-chapter11-security.md  part3-chapter12-pool-provider-spi.md  part3-chapter12a-query-result-caching.md  part3-chapter8-slow-query-segregation.md  part3-chapter9-multinode-deployment.md  part4-chapter13-telemetry.md  part5-chapter15-dev-setup.md  part6-chapter19-implementation-analysis.md  part7-chapter21-vision-future.md
documents/environment-setup/: db2-testing-guide.md  oracle-testing-guide.md  run-local-databases.md  sqlserver-testing-guide.md
documents/features/: SQL_ENHANCER_CONFIGURATION_EXAMPLES.md  SQL_ENHANCER_ENGINE_QUICKSTART.md
ojp-datasource-api/: pom.xml
ojp-datasource-dbcp/: pom.xml
ojp-datasource-hikari/: pom.xml
ojp-grpc-commons/: pom.xml
ojp-jdbc-driver/: pom.xml
ojp-server/: README.md  docker-build.sh  pom.xml
ojp-spring-boot-starter/: pom.xml
ojp-testcontainers/: README.md  pom.xml
ojp-testcontainers/src/main/java/org/openjproxy/testcontainers/: OjpContainer.java
ojp-testcontainers/src/test/java/org/openjproxy/testcontainers/: OjpContainerTest.java
ojp-xa-pool-commons/: METRICS.md  pom.xml
spring-boot-starter-ojp/: pom.xml
(+402 files in other folders)
