# Example Dockerfile for building OJP Server with proprietary JDBC drivers
# 
# This Dockerfile shows how to add proprietary database drivers (Oracle, SQL Server, DB2)
# and additional libraries (e.g., Oracle UCP) to the OJP Server image.
#
# USAGE:
# 1. Download the required JDBC driver JAR files and any additional libraries:
#    - Oracle: ojdbc*.jar from https://www.oracle.com/database/technologies/jdbc-downloads.html
#      Optional: ucp.jar, ons.jar for Oracle Universal Connection Pool
#    - SQL Server: mssql-jdbc-*.jar from https://learn.microsoft.com/en-us/sql/connect/jdbc/download-microsoft-jdbc-driver-for-sql-server
#    - DB2: db2jcc*.jar from IBM
#
# 2. Place the downloaded JAR files in an ./ojp-libs directory next to this Dockerfile
#
# 3. Build the image:
#    docker build -f Dockerfile.proprietary -t ojp:proprietary .
#
# 4. Run the container:
#    docker run -p 1059:1059 ojp:proprietary
#
# EXAMPLE:
# $ mkdir ojp-libs
# $ cp ~/Downloads/ojdbc11.jar ojp-libs/
# $ cp ~/Downloads/ucp.jar ojp-libs/  # Optional: Oracle UCP
# $ docker build -f Dockerfile.proprietary -t my-company/ojp:1.0.0 .
# $ docker run -d -p 1059:1059 my-company/ojp:1.0.0

# Start from the base OJP image
FROM rrobetti/ojp:0.3.2-snapshot

# Copy proprietary driver JARs and additional libraries into the container's external libraries directory
# The ojp-libs directory should contain your proprietary JDBC driver JARs and any additional libraries
COPY ojp-libs/*.jar /opt/ojp/ojp-libs/

# Optional: Set JVM parameters using JAVA_TOOL_OPTIONS environment variable
# The JVM automatically recognizes this variable and applies the parameters at startup
# Examples:
#   ENV JAVA_TOOL_OPTIONS="-Xmx2g -Xms512m -Dfile.encoding=UTF-8 -Duser.timezone=UTC"
#   ENV JAVA_TOOL_OPTIONS="-Xmx4g -Xms2g -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
#
# You can also pass JAVA_TOOL_OPTIONS at runtime:
#   docker run -e JAVA_TOOL_OPTIONS="-Xmx4g -Xms2g" my-company/ojp:1.0.0

# The base image already exposes port 1059 and sets the entrypoint
# No additional configuration needed
